'''
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''
let_num = input("Введите порядковый номер буквы в алфавите: \t")
print(f"Ваша буква - это {chr(96 + int(let_num))}")
