'''
Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке
[-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии
сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
'''

import random

size = 10
array = [random.randint(-100, 100) for _ in range(size)]
random.shuffle(array)
print(array)


def bubble_sort(arr: list):
    j = 0
    t = True
    n = len(arr)
    while t:
        t = False
        # Внутренний цикл идет до n-j-1, так как после j-ой итераци часть элементов уже на своих местах
        for i in range(0, n - j - 1):
            if arr[i] > arr[i + 1]:
                arr[i], arr[i + 1] = arr[i + 1], arr[i]
                # Если хоть один элемент поменялся местом, то стоит продолжать цикл далее
                t = True
        j += 1
    return arr


print('*' * 45)
print(bubble_sort(array))
